# TwAssignment

./: README.md  TaskworldRegressionTest.sln
Taskworld.Core/: Taskworld.Core.csproj
Taskworld.Core/Driver/: DriverFactory.cs
Taskworld.Core/Extensions/: WaitComponents.cs
Taskworld.Core/Models/: TestConfiguration.cs  URLs.cs  UserAccount.cs
Taskworld.Core/Models/Constants/: Environment.cs  ErrorMessages.cs  FilePath.cs  PageURL.cs  Time.cs
Taskworld.Core/Models/Enums/: BrowserType.cs  UserAccountType.cs
Taskworld.Core/TestDataProvider/: TestConfigurationProvider.cs  URLProvider.cs  UserAccountProvider.cs
Taskworld.Structure/: Taskworld.Structure.csproj
Taskworld.Structure/Desktop/Pages/: LoginPage.cs  ProjectPage.cs
Taskworld.Tests/: BaseTest.cs  Taskworld.Tests.csproj
Taskworld.Tests/Configuration/: TestConfiguration.json  URL.json  UserAccount.json
Taskworld.Tests/Desktop/: RegressionTestMainFlow.cs
